<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Верстка «EliteTint»</title>
</head>

<body>
	<div class="wrapper">

		<div class="rootpage">
			<h1>Верстка «EliteTint»</h1>
			<div class="rootpage__info">
				Особенности проекта
			</div>
			<h2>Готовые страницы:</h2>
			<ol class="rootpage__list">
				<li><a target="_blank" href="home.html">Главная</a></li>
				<li><a target="_blank" href="book-an-appointment.html">Book an appointment</a></li>
			</ol>
			<h2>Попапы:</h2>
			<ol class="rootpage__list">
				<li><a target="_blank" href="home.html#"></a></li>
			</ol>
			<div class="rootpage__thanks">
				<h2>Спасибо за заказ!</h2>
				<p>Всегда рад хорошему отзыву.</p>
				<p>Заходите еще!</p>
			</div>
			<div class="rootpage__my-contacts-info">
				<h2>Мои контакты:</h2>
				<p>Почта: <a href="mailto:email@gmail.com">email@gmail.com</a></p>
				<p>Телефон: <a href="tel:8800800800">8 800 800 800</a></p>
				<p>Соц. сеть: <a href="">ссылка на соц. сеть</a></p>
			</div>
		</div>
	</div>
</body>
<style>
	@charset "UTF-8";
	@import url("https://fonts.googleapis.com/css?family=Montserrat:regular,700&display=swap");

	*,
	*::before,
	*::after {
		padding: 0px;
		margin: 0px;
		border: 0px;
		box-sizing: border-box;
	}

	html,
	body {
		height: 100%;
		margin: 0;
		padding: 0;
		min-width: 320px;
		width: 100%;
		color: #fff;
		background: #000;
	}

	body {
		font-family: Montserrat;
		font-size: 100%;
		line-height: 1;
		font-size: 1rem;
	}

	a {
		text-decoration: underline;
		color: #fff;
	}

	a:hover {
		text-decoration: none;
	}

	ul li {
		list-style: none;
	}

	img {
		vertical-align: top;
	}

	.wrapper {
		width: 100%;
		min-height: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		overflow: hidden;
	}

	.rootpage {
		padding: 30px;
		display: flex;
		flex-direction: column;
		position: relative;
		z-index: 1;
	}

	.rootpage::before {
		z-index: -1;
		content: '';
		position: absolute;
		top: 8rem;
		border-radius: 50%;
		box-shadow: 0 0 9.375rem 6.25rem #ff82ea;
		animation: shabow1 5s linear infinite alternate 0s forwards;
	}

	.rootpage::after {
		z-index: -1;
		content: '';
		position: absolute;
		bottom: 8rem;
		right: 0;
		border-radius: 50%;
		box-shadow: 0 0 9.375rem 6.25rem #00FF65;
		animation: shabow2 5s linear infinite alternate 0s forwards;
	}

	@keyframes shabow1 {
		0% {
			left: 0;
		}

		100% {
			left: 8rem;
		}
	}

	@keyframes shabow2 {
		0% {
			right: 0;
		}

		100% {
			right: 8rem;
		}
	}

	@media (max-width: 767px) {
		.rootpage {
			padding: 30px 15px;
		}
	}

	h1 {
		color: #65E096;
		font-size: 2.5rem;
		margin: 0px 0px 1.25rem 0px;
	}

	@media (max-width: 767px) {
		h1 {
			font-size: 1.85rem;
			margin: 0px 0px 1.25rem 0px;
		}
	}

	h2 {
		color: #65E096;
		font-size: 1.25rem;
		margin: 0px 0px 1rem 0px;
	}

	@media (max-width: 767px) {
		h2 {
			font-size: 1.125rem;
			margin: 0px 0px 1rem 0px;
		}
	}

	.rootpage__info {
		line-height: 140%;
		margin: 0px 0px 1.5rem 0px;
	}

	.rootpage__list {
		margin: 0px 0px 2.25rem 1.25rem;
	}

	.rootpage__list li:not(:last-child) {
		margin: 0px 0px 15px 0px;
	}

	.rootpage__my-contacts-info,
	.rootpage__thanks {
		border-radius: 200px;
		padding: 20px 65px;
		line-height: 140%;
	}

	@media (max-width: 767px) {

		.rootpage__my-contacts-info,
		.rootpage__thanks {
			border-radius: 40px;
			padding: 20px;
		}
	}

	.rootpage__my-contacts-info {
		background: rgba(255, 255, 255, 0.3);
	}

	.rootpage__my-contacts-info h2,
	.rootpage__thanks h2 {
		color: #ff82ea;
	}

	.rootpage__thanks {
		background: rgba(255, 255, 255, 0.3);
		margin: 0px 0px 1rem 0px;
	}
</style>

</html>